!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R9
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:9:9::9/128
 ip address 150.1.9.9 255.255.255.255
!
interface GigabitEthernet0/1
 cdp enable
 no shutdown
!
interface GigabitEthernet0/1.9
 encapsulation dot1q 9
 ip address 155.1.9.9 255.255.255.0
 ipv6 address 2001:155:1:9::9/64
!
interface GigabitEthernet0/1.79
 encapsulation dot1q 79
 ip address 155.1.79.9 255.255.255.0
 ipv6 address 2001:155:1:79::9/64
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end


!
end
