!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R5
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:5:5::5/128
 ip address 150.1.5.5 255.255.255.255
!
interface GigabitEthernet0/1
 cdp enable
 no shutdown
!
interface GigabitEthernet0/1.5
 encapsulation dot1q 5
 ip address 155.1.5.5 255.255.255.0
 ipv6 address 2001:155:1:5::5/64
!
interface GigabitEthernet0/1.45
 encapsulation dot1q 45
 ip address 155.1.45.5 255.255.255.0
 ipv6 address 2001:155:1:45::5/64
!
interface GigabitEthernet0/1.58
 encapsulation dot1q 58
 ip address 155.1.58.5 255.255.255.0
 ipv6 address 2001:155:1:58::5/64
!
interface GigabitEthernet0/1.100
 encapsulation dot1q 100
 ip address 169.254.100.5 255.255.255.0
 ipv6 address 2001:169:254:100::5/64
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
 hash md5
! 
crypto isakmp key cisco address 0.0.0.0
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA
!
interface Tunnel0
 ip address 155.1.0.5 255.255.255.0
 ip mtu 1400
 ip nhrp authentication NHRPPASS
 ip nhrp map multicast dynamic
 ip nhrp network-id 1
 ip tcp adjust-mss 1360
 delay 1000
 ip ospf network non-broadcast
 tunnel source GigabitEthernet0/1.100
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
!
interface Tunnel10
 ip address 155.1.15.5 255.255.255.0
 ip pim dense-mode
 tunnel source GigabitEthernet0/1.100
 tunnel destination 169.254.100.1
 tunnel key 100
!
router eigrp 100
 network 150.1.0.0
 network 155.1.0.0
 redistribute ospf 1 metric 1 1 1 1 1
 passive-interface Tunnel0
 passive-interface Tunnel10
!
router ospf 1
 router-id 150.1.5.5
 network 150.1.0.0 0.0.255.255 area 0
 network 155.1.0.0 0.0.255.255 area 0
 redistribute eigrp 100 subnets
 distance ospf external 171
 neighbor 155.1.0.1
 neighbor 155.1.0.2
 neighbor 155.1.0.3
 neighbor 155.1.0.4
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end


!
end
