!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R8
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:8:8::8/128
 ip address 150.1.8.8 255.255.255.255
!
interface GigabitEthernet0/1
 cdp enable
 no shutdown
!
interface GigabitEthernet0/1.8
 encapsulation dot1q 8
 ip address 155.1.8.8 255.255.255.0
 ipv6 address 2001:155:1:8::8/64
!
interface GigabitEthernet0/1.58
 encapsulation dot1q 58
 ip address 155.1.58.8 255.255.255.0
 ipv6 address 2001:155:1:58::8/64
!
interface GigabitEthernet0/1.108
 encapsulation dot1q 108
 ip address 155.1.108.8 255.255.255.0
 ipv6 address 2001:155:1:108::8/64
!
router eigrp 100
 network 150.1.0.0 0.0.255.255
 no auto-summary
 network 155.1.8.8 0.0.0.0
 network 155.1.58.8 0.0.0.0
 redistribute connected metric 1 1 1 1 1 route-map BGP_NEXT_HOP
!
!
ip prefix-list TO_R10 permit 155.1.108.0/24
!
route-map BGP_NEXT_HOP permit 10
 match ip address prefix-list TO_R10
!
router bgp 200
 neighbor 155.1.23.3 remote-as 200
 neighbor 155.1.58.5 remote-as 200
 neighbor 155.1.108.10 remote-as 54
 network 155.1.58.0 mask 255.255.255.0
 aggregate-address 155.1.0.0 255.255.0.0 summary-only
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end


!
end
