!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R6
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
ip multicast-routing distributed
!
ip pim rp-address 150.1.7.7
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:6:6::6/128
 ip address 150.1.6.6 255.255.255.255
!
interface GigabitEthernet0/1
 cdp enable
 no shutdown
!
interface GigabitEthernet0/1.67
 encapsulation dot1q 67
 ip address 155.1.67.6 255.255.255.0
 ipv6 address 2001:155:1:67::6/64
 ip pim sparse-mode
!
interface GigabitEthernet0/1.146
 encapsulation dot1q 146
 ip address 155.1.146.6 255.255.255.0
 ipv6 address 2001:155:1:146::6/64
!
router ospf 1
 router-id 150.1.6.6
 network 155.1.67.6 0.0.0.0 area 0
 network 150.1.6.6 0.0.0.0 area 0
!
router bgp 100
 neighbor 150.1.7.7 remote-as 100
 neighbor 150.1.7.7 update-source Loopback0
 neighbor 150.1.7.7 next-hop-self
 neighbor 155.1.146.4 remote-as 200
 redistribute ospf 1
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end


!
end
