!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R6
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:6:6::6/128
 ip address 150.1.6.6 255.255.255.255
!
interface GigabitEthernet0/1
 cdp enable
 no shutdown
!
interface GigabitEthernet0/1.67
 encapsulation dot1q 67
 ip address 155.1.67.6 255.255.255.0
 ipv6 address 2001:155:1:67::6/64
!
interface GigabitEthernet0/1.146
 encapsulation dot1q 146
 ip address 155.1.146.6 255.255.255.0
 ipv6 address 2001:155:1:146::6/64

!
ip vrf VPN_A
 rd 100:1

!
ip vrf VPN_B
 rd 100:2


interface GigabitEthernet0/1.67
 ip vrf forwarding VPN_A
 ip address 155.1.67.6 255.255.255.0
!
interface GigabitEthernet0/1.76
 encapsulation dot1q 76
 ip vrf forwarding VPN_B
 ip address 155.1.76.6 255.255.255.0


ip route vrf VPN_A 192.168.7.0 255.255.255.0 GigabitEthernet0/1.76 155.1.76.7
!
ip route vrf VPN_B 172.16.7.0 255.255.255.0 GigabitEthernet0/1.67 155.1.67.7
!
access-list 10 permit 150.1.0.0 0.0.255.255
!
no mpls ldp advertise-labels
!
mpls ldp advertise-labels for 10
mpls ip
!
mpls ldp router-id Loopback0 force
!
interface GigabitEthernet0/1.146
 mpls ldp discovery transport-address interface
 mpls ip
!
mpls ldp password required
mpls ldp neighbor 150.1.4.4 password CISCO
router ospf 1
 router-id 150.1.6.6
 network 150.1.0.0 0.0.255.255 area 0
network 155.1.0.0 0.0.255.255 area 0

line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end


!
end
