!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R4
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:4:4::4/128
 ip address 150.1.4.4 255.255.255.255
!
interface GigabitEthernet0/1
 cdp enable
 no shutdown
!
interface GigabitEthernet0/1.45
 encapsulation dot1q 45
 ip address 155.1.45.4 255.255.255.0
 ipv6 address 2001:155:1:45::4/64
!
interface GigabitEthernet0/1.100
 encapsulation dot1q 100
 ip address 169.254.100.4 255.255.255.0
 ipv6 address 2001:169:254:100::4/64
!
interface GigabitEthernet0/1.146
 encapsulation dot1q 146
 ip address 155.1.146.4 255.255.255.0
 ipv6 address 2001:155:1:146::4/64
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
 hash md5
! 
crypto isakmp key cisco address 0.0.0.0
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA
!
interface Tunnel0
 ip address 155.1.0.4 255.255.255.0
 ip mtu 1400
 ip nhrp authentication NHRPPASS
 ip nhrp map 155.1.0.5 169.254.100.5
 ip nhrp map multicast 169.254.100.5
 ip nhrp network-id 1 
 ip nhrp holdtime 300
 ip nhrp nhs 155.1.0.5
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/1.100
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
!
router ospf 1
router-id 150.1.4.4
network 150.1.0.0 0.0.255.255 area 0
network 155.1.0.0 0.0.255.255 area 0

!
mpls ip
!
mpls ldp router-id Loopback0 force
!
interface GigabitEthernet0/1.146
 mpls ldp discovery transport-address interface
!
router ospf 1
 mpls ldp autoconfig
!
mpls ldp password required
mpls ldp neighbor 150.1.5.5 password CISCO
mpls ldp neighbor 150.1.6.6 password CISCO
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end


!
end
