!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R5
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:5:5::5/128
 ip address 150.1.5.5 255.255.255.255
!
interface GigabitEthernet0/1
 cdp enable
 no shutdown
!
interface GigabitEthernet0/1.5
 encapsulation dot1q 5
 ip address 155.1.5.5 255.255.255.0
 ipv6 address 2001:155:1:5::5/64
!
interface GigabitEthernet0/1.45
 encapsulation dot1q 45
 ip address 155.1.45.5 255.255.255.0
 ipv6 address 2001:155:1:45::5/64
!
interface GigabitEthernet0/1.58
 encapsulation dot1q 58
 ip address 155.1.58.5 255.255.255.0
 ipv6 address 2001:155:1:58::5/64
!
interface GigabitEthernet0/1.100
 encapsulation dot1q 100
 ip address 169.254.100.5 255.255.255.0
 ipv6 address 2001:169:254:100::5/64
! 
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end


!
end
