!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R7
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
ip multicast-routing distributed
!
ip pim rp-address 150.1.7.7
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:7:7::7/128
 ip address 150.1.7.7 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/1
 cdp enable
 no shutdown
!
interface GigabitEthernet0/1.7
 encapsulation dot1q 7
 ip address 155.1.7.7 255.255.255.0
 ipv6 address 2001:155:1:7::7/64
 ip pim sparse-mode
!
interface GigabitEthernet0/1.37
 encapsulation dot1q 37
 ip address 155.1.37.7 255.255.255.0
 ipv6 address 2001:155:1:37::7/64
 ip pim sparse-mode
!
interface GigabitEthernet0/1.67
 encapsulation dot1q 67
 ip address 155.1.67.7 255.255.255.0
 ipv6 address 2001:155:1:67::7/64
 ip pim sparse-mode
!
interface GigabitEthernet0/1.79
 encapsulation dot1q 79
 ip address 155.1.79.7 255.255.255.0
 ipv6 address 2001:155:1:79::7/64
 ip pim sparse-mode
!
router ospf 1
 router-id 150.1.7.7
 network 155.1.0.0 0.0.255.255 area 0
 network 150.1.0.0 0.0.255.255 area 0
!
router bgp 100
 neighbor IBGP peer-group
 neighbor IBGP remote-as 100
 neighbor IBGP update-source Loopback0
 neighbor IBGP route-reflector-client
 neighbor 150.1.6.6 peer-group IBGP
 neighbor 150.1.9.9 peer-group IBGP
 neighbor 150.1.3.3 peer-group IBGP
!
address-family ipv4 multicast
 neighbor IBGP route-reflector-client
 neighbor 150.1.3.3 peer-group IBGP
 neighbor 150.1.6.6 peer-group IBGP
 neighbor 150.1.9.9 peer-group IBGP
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end


!
end
