!
version 15.2
!
enable
conf t
version 15.4
no service timestamps debug uptime
no service timestamps log uptime
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
no ip domain lookup
!
ipv6 unicast-routing
!
ip multicast-routing distributed
ip pim rp-address 150.1.7.7
!
!
multilink bundle-name authenticated
!
!
cdp run
!
!
interface Loopback0
 ip address 150.1.9.9 255.255.255.255
 ipv6 address 2001:150:9:9::9/128
 ip pim sparse-mode
!
interface GigabitEthernet0/1
 no ip address
 negotiation auto
 cdp enable
 no shut
!
interface GigabitEthernet0/1.9
 encapsulation dot1Q 9
 ip address 155.1.9.9 255.255.255.0
 ipv6 address 2001:155:1:9::9/64
 ip pim sparse-mode
!
interface GigabitEthernet0/1.79
 encapsulation dot1Q 79
 ip address 155.1.79.9 255.255.255.0
 ipv6 address 2001:155:1:79::9/64
 ip pim sparse-mode
!
router ospf 1
 network 150.1.0.0 0.0.255.255 area 0
 network 155.1.0.0 0.0.255.255 area 0
!
router bgp 100
 neighbor 150.1.7.7 remote-as 100
 neighbor 150.1.7.7 update-source Loopback0
!
address-family ipv4 multicast
 neighbor 150.1.7.7 activate
!
!
ip forward-protocol nd
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 privilege level 15
 no login
!
!
end
!
end
